const Attendance = new Mongo.Collection("attendance");

export default Attendance;

/* todo : 그 외
- 로그인 화면에서 아이디/비번 값이 있는지 확인하고,
  있을 경우에만 메서드 날려야 하겠습니다. 서버에서 애러 터지네요.
- 이메일 없이 가입이 되네요. (이후 아이디로 로그인 안됨)
- 출근한적이 없는데 퇴근이 되네요...
- 이후 출근을 누르면 출근이 되는데, 퇴근하기를 누르니 이미 퇴근했다고 뜨네요.
  이건 기준이 일자별로 나눈건가요? 왜 이렇게 작동할까요... 더이상 출퇴근을 할 수 없네요. 치명적입니다.
- 하나의 파일에는 하나의 템플릿만 사용하도록 변경해주세요. js 파일 포함
- 같은 템플릿과 js는 하나의 파일에 넣어서 구분이 쉽게 만들어주세요. 예시로 두 개 해뒀습니다. (표준은 아닙니다.^^;;)
- 여전히 코드 스페이스 4칸 파일이 있더군요....
*/