const Attendance = new Mongo.Collection("attendance");

export default Attendance;

/* todo: 그 외
- 로그인 화면에서 아이디/비번 값이 있는지 확인하고,
  있을 경우에만 메서드 날려야 하겠습니다. 서버에서 애러 터지네요.
- 아이디 없이 가입이 되네요.
- 로그인 창 입력에는 아이디 또는 이메일...
- 출근한적이 없는데 퇴근이 되네요...
- 이후 출근을 누르면 출근이 되는데, 퇴근하기를 누르니 이미 퇴근했다고 뜨네요.
  이건 기준이 일자별로 나눈건가요? 왜 이렇게 작동할까요... 더이상 출퇴근을 할 수 없네요. 치명적입니다.
- 사용하지 않는 코드 또는 파일이 너무 많습니다. 많이 바쁘셨나 봅니다. 정리해주세요.
- 하나의 파일에는 하나의 템플릿만 사용하도록 변경해주세요. js 파일 포함
- 같은 템플릿과 js는 하나의 파일에 넣어서 구분이 쉽게 만들어주세요

todo: 과제???!
금같은 주말을 방해할 생각은 없습니다. 단 아래 두 항목은 2시간 정도면 된다고 판단 되어서 썼습니다.
- 플로우 차트가 무엇인지 알아보고, 우리의 출결 시스템은 플로우가 어떻게 되어있는지 월요일 점심 전까지 제게 알려주세요
  양식 필요 없습니다. 의미 전달만 되면 되니 텍스트로 쓰든 A4에 그려서 사진을 찍든, 세 분이서 모여 한장짜리를 만들든 어떻게든 주시면 됩니다.
- 출결 시스템은 정~말 간단한 프로젝트 였습니다. 하지만 앞으로 더 커질 것이고, 1월부터 시작하는 프로젝트는 훨씬 클 것입니다.
  파일 관리를 어떻게 하는게 좋을까요? 월요일 점심 전까지 동일합니다.
* */